local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="cv",
 ["format"]="cont-en",
 ["stamp"]="2013.05.28 00:36",
 ["version"]=1.22,
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_variables = utilitydata_job.variables if not utilitydata_job_variables then utilitydata_job_variables = { } utilitydata_job.variables = utilitydata_job_variables end

utilitydata_job_variables.checksums={
 ["new"]="22AF645D1859CB5CA6DA0C484F1F37EA",
 ["old"]="149603E6C03516362A8DA23F624DB945",
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_variables = utilitydata_job.variables if not utilitydata_job_variables then utilitydata_job_variables = { } utilitydata_job.variables = utilitydata_job_variables end

utilitydata_job_variables.collected={
 ["randomseed"]=0.66479346792437,
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_passes = utilitydata_job.passes if not utilitydata_job_passes then utilitydata_job_passes = { } utilitydata_job.passes = utilitydata_job_passes end

utilitydata_job_passes.collected={
 ["itemgroup"]={
  { 2, "0" },
 },
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_datasets = utilitydata_job.datasets if not utilitydata_job_datasets then utilitydata_job_datasets = { } utilitydata_job.datasets = utilitydata_job_datasets end

utilitydata_job_datasets.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_pagestates = utilitydata_job.pagestates if not utilitydata_job_pagestates then utilitydata_job_pagestates = { } utilitydata_job.pagestates = utilitydata_job_pagestates end

utilitydata_job_pagestates.collected={
 ["float"]={ 1, 1 },
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_structure = utilitydata_job.structure if not utilitydata_job_structure then utilitydata_job_structure = { } utilitydata_job.structure = utilitydata_job_structure end

utilitydata_job_structure.collected={
 ["branches"]={},
 ["name"]="cv",
 ["type"]="text",
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_specials = utilitydata_structures.specials if not utilitydata_structures_specials then utilitydata_structures_specials = { } utilitydata_structures.specials = utilitydata_structures_specials end

utilitydata_structures_specials.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_counters = utilitydata_structures.counters if not utilitydata_structures_counters then utilitydata_structures_counters = { } utilitydata_structures.counters = utilitydata_structures_counters end

utilitydata_structures_counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_lists = utilitydata_structures.lists if not utilitydata_structures_lists then utilitydata_structures_lists = { } utilitydata_structures.lists = utilitydata_structures_lists end

utilitydata_structures_lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="angus-j.-ferraro",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Angus J. Ferraro",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2010-2014",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2007-2010",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="employment",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Employment",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2014 - present",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2009",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="competitive-funding",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Competitive Funding",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["order"]=5,
   ["realpage"]=1,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["order"]=6,
   ["realpage"]=1,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="2011",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=1,
   ["reference"]="awards-and-recognition",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Awards and Recognition",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=7,
   ["realpage"]=1,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Awards",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=8,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Media",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=2,
   ["reference"]="teaching-experience",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Teaching Experience",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["order"]=9,
   ["realpage"]=2,
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["order"]=10,
   ["realpage"]=2,
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="2014-2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["order"]=11,
   ["realpage"]=2,
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="2011-2013",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=2,
   ["reference"]="invited-presentations",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Invited Presentations",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["order"]=12,
   ["realpage"]=2,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["order"]=13,
   ["realpage"]=2,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2013",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["order"]=14,
   ["realpage"]=2,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="2012",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=2,
   ["reference"]="selected-presentations",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Selected Presentations",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["order"]=15,
   ["realpage"]=2,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="2016",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["order"]=16,
   ["realpage"]=2,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["order"]=17,
   ["realpage"]=2,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="2013",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["order"]=18,
   ["realpage"]=3,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="2012",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=3,
   ["reference"]="professional-activities",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Professional Activities",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["order"]=19,
   ["realpage"]=3,
   ["section"]=9,
  },
  ["titledata"]={
   ["title"]="2015-present",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["order"]=20,
   ["realpage"]=3,
   ["section"]=9,
  },
  ["titledata"]={
   ["title"]="2013-present",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["order"]=21,
   ["realpage"]=3,
   ["section"]=9,
  },
  ["titledata"]={
   ["title"]="2010-present",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=3,
   ["reference"]="outreach",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Outreach",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["order"]=22,
   ["realpage"]=3,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="2015",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["order"]=23,
   ["realpage"]=3,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="2013",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["order"]=24,
   ["realpage"]=3,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="2011-2013",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["realpage"]=3,
   ["reference"]="responsibilities",
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Responsibilities",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["order"]=25,
   ["realpage"]=3,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="2014-present",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["order"]=26,
   ["realpage"]=3,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="2014",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["order"]=27,
   ["realpage"]=3,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="2011-2013",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["order"]=28,
   ["realpage"]=3,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="2011",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=40,
   ["realpage"]=3,
   ["reference"]="publications",
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Publications",
  },
 },
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_pages = utilitydata_structures.pages if not utilitydata_structures_pages then utilitydata_structures_pages = { } utilitydata_structures.pages = utilitydata_structures_pages end

utilitydata_structures_pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=28,
  ["prefixdata"]=29,
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=28,
  ["prefixdata"]=29,
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=28,
  ["prefixdata"]=29,
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=28,
  ["prefixdata"]=29,
 },
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_references = utilitydata_structures.references if not utilitydata_structures_references then utilitydata_structures_references = { } utilitydata_structures.references = utilitydata_structures_references end

utilitydata_structures_references.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_references = utilitydata_structures.references if not utilitydata_structures_references then utilitydata_structures_references = { } utilitydata_structures.references = utilitydata_structures_references end

utilitydata_structures_references.referred={
 { 1, 1 },
 { 2, 5 },
 { 3, 13 },
 { 4, 18 },
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_registers = utilitydata_structures.registers if not utilitydata_structures_registers then utilitydata_structures_registers = { } utilitydata_structures.registers = utilitydata_structures_registers end

utilitydata_structures_registers.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_positions = utilitydata_job.positions if not utilitydata_job_positions then utilitydata_job_positions = { } utilitydata_job.positions = utilitydata_job_positions end

utilitydata_job_positions.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_objects = utilitydata_job.objects if not utilitydata_job_objects then utilitydata_job_objects = { } utilitydata_job.objects = utilitydata_job_objects end

utilitydata_job_objects.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_synonyms = utilitydata_structures.synonyms if not utilitydata_structures_synonyms then utilitydata_structures_synonyms = { } utilitydata_structures.synonyms = utilitydata_structures_synonyms end

utilitydata_structures_synonyms.collected={
}

local utilitydata_structures = utilitydata.structures if not utilitydata_structures then utilitydata_structures = { } utilitydata.structures = utilitydata_structures end
local utilitydata_structures_blocks = utilitydata_structures.blocks if not utilitydata_structures_blocks then utilitydata_structures_blocks = { } utilitydata_structures.blocks = utilitydata_structures_blocks end

utilitydata_structures_blocks.collected={
}

local utilitydata_job = utilitydata.job if not utilitydata_job then utilitydata_job = { } utilitydata.job = utilitydata_job end
local utilitydata_job_files = utilitydata_job.files if not utilitydata_job_files then utilitydata_job_files = { } utilitydata_job.files = utilitydata_job_files end

utilitydata_job_files.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=2,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=5,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=8,
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=10,
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=12,
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=14,
   ["set"]="all",
  },
  { 0, 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=16,
   ["set"]="all",
  },
  { 0, 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=18,
   ["set"]="all",
  },
  { 0, 0, 1, 8 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=20,
   ["set"]="all",
  },
  { 0, 0, 1, 9 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=22,
   ["set"]="all",
  },
  { 0, 0, 1, 10 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=24,
   ["set"]="all",
  },
  { 0, 0, 1, 11 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=26,
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.02,
}

return utilitydata